BumbleLine/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BumbleLine"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="9"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="BumbleLine™" Height="500" Width="350" Icon="pack://siteoforigin:,,,/Resources/icon.ico"
        Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- Page -->
        <DockPanel>

            <!-- OmniBar -->
            <materialDesign:TransitioningContent DockPanel.Dock="Top">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.8" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="63" Margin="0,0,0.4,0">
                    <DockPanel>

                        <!-- Right Contents -->
                        <StackPanel x:Name="pnlButtons" Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Visible" >
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.3"/>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.1" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <Button x:Name="btnLaunch" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="啟動" Click="btnLaunch_Click">
                                    <materialDesign:PackIcon Kind="Launch" Width="25" Height="25" />
                                </Button>
                            </materialDesign:TransitioningContent>

                        </StackPanel>

                        <!-- Left Contents -->
                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" DockPanel.Dock="Left">
                            <!-- OmniBar Icons -->
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.1"/>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.9" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Foreground="White" Click="btnBack_Click" ToolTip="上一步" >
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="26" Height="26" />
                                </Button>
                            </materialDesign:TransitioningContent>

                            <!-- OmniBar Title -->
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2" />
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.0" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <TextBlock x:Name="txtTitle" VerticalAlignment="Center" Margin="16 5 0 0" FontSize="20" HorizontalAlignment="Left" Text="標題" Visibility="Visible" />
                            </materialDesign:TransitioningContent>

                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <!-- Main Content -->
            <Grid Height="auto" Width="auto">
                <DockPanel>
                    
                    <!-- Text -->
                    <materialDesign:TransitioningContent x:Name="pnlText" DockPanel.Dock="Bottom">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2"/>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1.0" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <ScrollViewer Height="170" Margin="0,0,-0.2,0" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txtContent" FontSize="16" TextWrapping="Wrap" Margin="10" Text="內容詳情"/>
                        </ScrollViewer>
                    </materialDesign:TransitioningContent>

                    <!-- Image -->
                    <materialDesign:TransitioningContent x:Name="pnlImage">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.0"/>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Width="auto" Height="auto" Margin="5">
                            <Image x:Name="imgContent" Height="auto" Stretch="UniformToFill" ToolTip="UI_TIP_IMAGE" />
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>

                </DockPanel>
            </Grid>
                
        </DockPanel>

        <!-- Float Action Button -->
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.5" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.3" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button x:Name="btnDone" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Margin="0,0,20,20" Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="完成" Visibility="Visible" 
                    Click="btnDone_Click" TabIndex="8">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" Foreground="White"  />
            </Button>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
